<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        body{
            background-image: url(background.jpg);
        }

        p{
            text-align: justify;

        }

        h1{
            text-align: center;
        }
           
        img {
             border-radius: 50%;
             width: 100%;
             height: auto;;
             size: 20%;
        }

        i{
            size: 20%;
        }

        .col{

            padding-bottom: 10%;

        }

        .btn-lg{
            left: 45%;
            text-align: center;
            display: inline-block;
            position: absolute;

        }

        .row{
            padding-top: 5%;
        }

        .jumbotron{
            background-color:cadetblue;
        }

        @media only screen and (max-width: 768px) {
         /* For mobile phones: */

                
            .btn-lg{
                display: flex; 
                justify-content: center; 
                position: relative;
                left: 0%;
            }

            
            .card-text{
                text-align: left;

            }

        
        }
    </style>
</head>
<body>

        <div class="container">

        <header class="jumbotron my-4">
            <h1> Sapana Kapadnis </h1>

                <div class="row">
                    <div class="col">
                             <p class="lead"> <b>Hi! I am Sapana Kapadnis.  I am currently pursuing a Master of Science in Computer Science. 
                                 I have almost 2 years of experience as a Software Quality Analyst. I am currently working as Qulaity Analyst 
                                Intern at Mullenlowe U.S. I am graduating in fall 2019 and looking for fulltime job opportunities in Web Development and 
                                Testing starting from January 2020. I am passionate about my work. Because I love what I do, 
                                I have a steady source of motivation that drives me to do my best. I am ambitious and driven. 
                                I thrive on challenge and constantly set goals for myself, so I have something to strive toward. 
                                I’m not comfortable with settling, and I’m always looking for an opportunity to do better and achieve greatness. 

                                <br>
                                <br>Technical Skills

                                        <ul>
                                             <li> Languages: Python, C, C++, Java</li>
                                             <li>Web Technologies: HTML, CSS, Bootstrap, Angular, Spring MVC</li>
                                             <li>Database & BI Tools: MS SQL Server, Oracle, Tableau, Excel, SQLite, Google Analytics, Botify</li>
                                           </ul>
                                        
                           </b> </p>

                           
                    </div>
                    <div class="col">
                        <div class="mainflip">
                                <div class="frontside">
                                        <div class="card">
                                                <div class="card-body text-center">
                                                    <p><img class=" img-fluid" src="avatar2.png" alt="card image"></p>
                                                    <h4 class="card-title">Contact Details</h4>
                                                    <p class="card-text"><b>Email Id : abcd@student.bridgew.edu</b></p>
                                                    <p class="card-text"s><b>Cellphone Number: +1 617 777 7777</b></p>
                                                    <a href="https://www.linkedin.com/in/sapanak/"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
                                                    <a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-3x"></i></a>
                                                    <a href="https://twitter.com/"><i class="fa fa-twitter-square fa-3x"></i></a>
                                                </div>
                                        </div>
                                </div>
                            </div>
                    </div>
                </div>
        <a href="Resume.pdf" class="btn btn-primary btn-lg">RESUME</a>
      </header>

      </div>

  

</body>
</html>